Searching 137 files for "form_for"

/Users/twer/work/TellStory/app/views/comments/new.html.erb:
    1  <div class="follow_comment_new">
    2: 	<%= form_for @comment %>
    3  	<% end %>
    4  </div>

/Users/twer/work/TellStory/app/views/stories/new.html.erb:
    3      <div class="left">
    4          <div class="story-content">
    5:             <%= form_for(@story) do |f| %>
    6                  <%= f.label "题目"%>
    7                  <%= f.text_field :title, :class => "new-title"%>

2 matches across 2 files
